server.port=8080

# h2 database configuration properties

#driver=oracle.jdbc.driver.OracleDriver

# MySQL Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/revature
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false

#Postgres database configuration

#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#



## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
 
#
#logging.level.org.springframework=info
#logging.level.com.cognizant=debug


# Hibernate logs for displaying executed SQL, input and output
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace


# Log pattern
#logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n





## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
 
#
#logging.level.org.springframework=info
#logging.level.com.cognizant=debug


# Hibernate logs for displaying executed SQL, input and output
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace


# Log pattern
#logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n




